Nama : Muh. Padli

-------------------------------------------------------------------------------------------------------------------------------------
Soal 3.1
1.	Tampilkan produk yang asset nya diatas 20jt
mysql> SELECT * FROM produk WHERE harga_beli * stok > 20000000;
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
| id | kode  | nama             | harga_beli | harga_jual | stok | min_stok | foto
          | deskripsi | jenis_produk_id |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+
|  2 | TV02  | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL
          | NULL      |               1 |
|  3 | K001  | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |
          | NULL      |               1 |
|  6 | PC01  | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL
          | NULL      |               5 |
|  8 | AC01  | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL
          | NULL      |               5 |
|  9 | LN01  | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL
          | NULL      |               5 |
| 11 | L005  | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |
          | NULL      |               1 |
| 18 | L0015 | Laptop Asus      |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL      |               1 |
+----+-------+------------------+------------+------------+------+----------+------------------------+-----------+-----------------+

2.	Tampilkan data produk beserta selisih stok dengan minimal stok
mysql> SELECT SUM(stok - min_stok) as selisih from produk;
+---------+
| selisih |
+---------+
|      91 |
+---------+

3.	Tampilkan total asset produk secara keseluruhan
mysql> SELECT SUM(harga_beli * stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+

4.	Tampilkan data pelanggan yang lahirnya antara tahun 1980 sampai 1990
mysql> SELECT * FROM pelanggan WHERE YEAR(tgl_lahir) BETWEEN 1980 AND 1990;
+----+------+---------------+----+-----------+------------+----------------------+----------+
| id | kode | nama          | jk | tmp_lahir | tgl_lahir  | email                | kartu_id |
+----+------+---------------+----+-----------+------------+----------------------+----------+
|  3 | C003 | Sekar Mirah   | P  | Kediri    | 1983-02-20 | mirah@yahoo.com      |        1 |
|  4 | C004 | Swandaru Geni | L  | Kediri    | 1981-01-04 | swandaru@yahoo.com   |        4 |
|  5 | C005 | Pradabashu    | L  | Pati      | 1985-04-02 | prada85@gmail.com    |        2 |
|  6 | C006 | Gayatri Dwi   | P  | Jakarta   | 1987-11-28 | gaya87@gmail.com     |        1 |
|  7 | C007 | Dewi Gyat     | P  | Jakarta   | 1988-12-01 | giyat@gmail.com      |        1 |
|  8 | C008 | Andre Haru    | L  | Surabaya  | 1990-07-15 | andre.haru@gmail.com |        4 |
| 10 | C010 | Cassanndra    | P  | Belfast   | 1990-11-20 | casa90@gmail.com     |        1 |
+----+------+---------------+----+-----------+------------+----------------------+----------+

5.	Tampilkan data pelanggan yang lahirnya tahun 1998
SELECT * FROM pelanggan WHERE YEAR(tgl_lahir)=1998;
Empty set (0.00 sec)

6.	Tampilkan data pelanggan yang berulang tahun bulan agustus
mysql> SELECT * FROM pelanggan WHERE MONTH(tgl_lahir)=08;
Empty set (0.01 sec)

7.	Tampilkan data pelanggan : nama, tmp_lahir, tgl_lahir dan umur (selisih tahun sekarang dikurang tahun kelahiran)
mysql> SELECT nama, tmp_lahir, tgl_lahir, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur FROM pelanggan;
+--------------------+------------+------------+------+
| nama               | tmp_lahir  | tgl_lahir  | umur |
+--------------------+------------+------------+------+
| Agung Sedayu Group | Solo       | 2010-01-01 |   14 |
| Pandan Wangi       | Yogyakarta | 1950-01-01 |   74 |
| Sekar Mirah        | Kediri     | 1983-02-20 |   41 |
| Swandaru Geni      | Kediri     | 1981-01-04 |   43 |
| Pradabashu         | Pati       | 1985-04-02 |   39 |
| Gayatri Dwi        | Jakarta    | 1987-11-28 |   37 |
| Dewi Gyat          | Jakarta    | 1988-12-01 |   36 |
| Andre Haru         | Surabaya   | 1990-07-15 |   34 |
| Ahmad Hasan        | Surabaya   | 1992-10-15 |   32 |
| Cassanndra         | Belfast    | 1990-11-20 |   34 |
| Andi Wijaya        | Tangerang  | 2023-11-07 |    1 |
| Ira                | Jakarta    | 2023-11-07 |    1 |
+--------------------+------------+------------+------+
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Soal 3.2

1.	Berapa jumlah pelanggan yang tahun lahirnya 1998
mysql> SELECT SUM(YEAR(tgl_lahir)=1998) AS jumlah FROM pelanggan;
+--------+
| jumlah |
+--------+
|      0 |
+--------+
1 row in set (0.01 sec)

2.	Berapa jumlah pelanggan perempuan yang tempat lahirnya di Jakarta
mysql> SELECT SUM(jk='P' AND tmp_lahir='jakarta') AS jumlah FROM pelanggan;
+--------+
| jumlah |
+--------+
|      3 |
+--------+
1 row in set (0.01 sec)

3.	Berapa jumlah total stok semua produk yang harga jualnya dibawah 10rb
mysql> SELECT SUM(stok) AS total_stok FROM produk WHERE harga_jual < 10000;
+------------+
| total_stok |
+------------+
|         79 |
+------------+
1 row in set (0.01 sec)

4.	Ada berapa produk yang mempunyai kode awal K
mysql> SELECT SUM(kode LIKE 'K%') AS total_produk FROM produk;
+--------------+
| total_produk |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

5.	Berapa harga jual rata-rata produk yang diatas 1jt
mysql> SELECT AVG(harga_jual) AS rata2_harga_jual FROM produk WHERE harga_jual>1000000;
+--------------------+
| rata2_harga_jual   |
+--------------------+
| 31387733.333333332 |
+--------------------+
1 row in set (0.00 sec)

6.	Tampilkan jumlah stok yang paling besar
mysql> SELECT MAX(stok) AS stok_terbesar FROM produk;
+---------------+
| stok_terbesar |
+---------------+
|            53 |
+---------------+
1 row in set (0.01 sec)

7.	Ada berapa produk yang stoknya kurang dari minimal stok
mysql> SELECT SUM(stok < min_stok) AS jumlah_produk FROM produk;
+---------------+
| jumlah_produk |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)

8.	Berapa total asset dari keseluruhan produk
mysql> SELECT SUM(harga_beli * stok) as total_asset from produk;
+-------------+
| total_asset |
+-------------+
|   480504000 |
+-------------+
1 row in set (0.01 sec)
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Soal 3.3.
1.	Tampilkan data produk : id, nama, stok dan informasi jika stok telah sampai batas minimal atau kurang dari minimum stok dengan 
informasi ‘segera belanja’ jika tidak ‘stok aman’.
mysql> SELECT id, nama, stok,
    -> CASE
    -> WHEN stok<= min_stok THEN 'Segera Belanja'
    -> ELSE 'Stok aman'
    -> END AS Informasi
    -> FROM produk;
+----+-------------------+------+----------------+
| id | nama              | stok | Informasi      |
+----+-------------------+------+----------------+
|  1 | Televisi 21 inchs |    5 | Stok aman      |
|  2 | Televisi 40 inch  |    4 | Stok aman      |
|  3 | Kulkas 2 pintu    |    6 | Stok aman      |
|  4 | Meja Makan        |    4 | Stok aman      |
|  5 | Teh Kotak         |    6 | Segera Belanja |
|  6 | PC Desktop HP     |    9 | Stok aman      |
|  7 | Teh Botol         |   53 | Stok aman      |
|  8 | Notebook Acer S   |    7 | Stok aman      |
|  9 | Notebook Lenovo   |    9 | Stok aman      |
| 11 | Laptop Lenovo     |    5 | Stok aman      |
| 15 | Kopi              |   10 | Segera Belanja |
| 16 | Teh Sosro 2       |   10 | Segera Belanja |
| 18 | Laptop Asus       |   10 | Segera Belanja |
| 19 | Televisi 22 inc`  |    5 | Stok aman      |
| 20 | Televisi 23 inc   |    5 | Stok aman      |
| 21 | Televisi 24 inc   |    5 | Stok aman      |
| 22 | Televisi 25 inc   |    5 | Stok aman      |
| 24 | Televisi 27 inc   |    5 | Stok aman      |
| 25 | Televisi 28 inc   |    5 | Stok aman      |
| 26 | Televisi 29 inc   |    5 | Stok aman      |
| 27 | Teh Pucuk         |   10 | Stok aman      |
| 28 | Teh Pucuk2        |   10 | Stok aman      |
+----+-------------------+------+----------------+
22 rows in set (0.01 sec)

2.	Tampilkan data pelanggan: id, nama, umur dan 
kategori umur : jika umur < 17 → ‘muda’ , 17-55 → ‘Dewasa’, selainnya ‘Tua’
mysql> SELECT id, nama, (YEAR(NOW())-YEAR(tgl_lahir)) AS umur,
    -> CASE
    -> WHEN (YEAR(NOW())-YEAR(tgl_lahir)) < 17 THEN 'Muda'
    -> WHEN (YEAR(NOW())-YEAR(tgl_lahir)) >= 17 AND (YEAR(NOW())-YEAR(tgl_lahir)) <=55 THEN 'DEWASA'
    -> ELSE 'Tua'
    -> END AS Kategori_umur
    -> FROM pelanggan;
+----+--------------------+------+---------------+
| id | nama               | umur | Kategori_umur |
+----+--------------------+------+---------------+
|  1 | Agung Sedayu Group |   14 | Muda          |
|  2 | Pandan Wangi       |   74 | Tua           |
|  3 | Sekar Mirah        |   41 | DEWASA        |
|  4 | Swandaru Geni      |   43 | DEWASA        |
|  5 | Pradabashu         |   39 | DEWASA        |
|  6 | Gayatri Dwi        |   37 | DEWASA        |
|  7 | Dewi Gyat          |   36 | DEWASA        |
|  8 | Andre Haru         |   34 | DEWASA        |
|  9 | Ahmad Hasan        |   32 | DEWASA        |
| 10 | Cassanndra         |   34 | DEWASA        |
| 11 | Andi Wijaya        |    1 | Muda          |
| 12 | Ira                |    1 | Muda          |
+----+--------------------+------+---------------+
12 rows in set (0.00 sec)

3.	Tampilkan data produk: id, kode, nama, dan bonus untuk kode 
‘TV01’ →’DVD Player’ , ‘K001’ → ‘Rice Cooker’ selain dari diatas ‘Tidak Ada’
mysql> SELECT id, kode, nama,
    -> CASE
    -> WHEN kode = 'TV01' THEN 'DVD Player'
    -> WHEN kode = 'K001' THEN 'Rice Cooker'
    -> ELSE 'Tidak Ada'
    -> END AS Bonus
    -> FROM produk;
+----+--------+-------------------+-------------+
| id | kode   | nama              | Bonus       |
+----+--------+-------------------+-------------+
|  1 | TV01   | Televisi 21 inchs | DVD Player  |
|  2 | TV02   | Televisi 40 inch  | Tidak Ada   |
|  3 | K001   | Kulkas 2 pintu    | Rice Cooker |
|  4 | M001   | Meja Makan        | Tidak Ada   |
|  5 | TK01   | Teh Kotak         | Tidak Ada   |
|  6 | PC01   | PC Desktop HP     | Tidak Ada   |
|  7 | TB01   | Teh Botol         | Tidak Ada   |
|  8 | AC01   | Notebook Acer S   | Tidak Ada   |
|  9 | LN01   | Notebook Lenovo   | Tidak Ada   |
| 11 | L005   | Laptop Lenovo     | Tidak Ada   |
| 15 | L112   | Kopi              | Tidak Ada   |
| 16 | L113   | Teh Sosro 2       | Tidak Ada   |
| 18 | L0015  | Laptop Asus       | Tidak Ada   |
| 19 | TV0115 | Televisi 22 inc`  | Tidak Ada   |
| 20 | TV0116 | Televisi 23 inc   | Tidak Ada   |
| 21 | TV0117 | Televisi 24 inc   | Tidak Ada   |
| 22 | TV0118 | Televisi 25 inc   | Tidak Ada   |
| 24 | TV0120 | Televisi 27 inc   | Tidak Ada   |
| 25 | TV0121 | Televisi 28 inc   | Tidak Ada   |
| 26 | TV0122 | Televisi 29 inc   | Tidak Ada   |
| 27 | THP001 | Teh Pucuk         | Tidak Ada   |
| 28 | THP002 | Teh Pucuk2        | Tidak Ada   |
+----+--------+-------------------+-------------+
22 rows in set (0.00 sec)
-------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------
Soal 3.4
1.	Tampilkan data statistik jumlah tempat lahir pelanggan
mysql> SELECT tmp_lahir, COUNT(tmp_lahir) AS total_pelanggan FROM pelanggan GROUP BY tmp_lahir;
+------------+-----------------+
| tmp_lahir  | total_pelanggan |
+------------+-----------------+
| Belfast    |               1 |
| Jakarta    |               3 |
| Kediri     |               2 |
| Pati       |               1 |
| Solo       |               1 |
| Surabaya   |               2 |
| Tangerang  |               1 |
| Yogyakarta |               1 |
+------------+-----------------+
8 rows in set (0.00 sec)

2.	Tampilkan jumlah statistik produk berdasarkan jenis produk
mysql> SELECT jenis_produk_id, COUNT(*) AS total_produk
    -> FROM produk
    -> GROUP BY jenis_produk_id;
+-----------------+--------------+
| jenis_produk_id | total_produk |
+-----------------+--------------+
|               1 |           13 |
|               2 |            1 |
|               4 |            5 |
|               5 |            3 |
+-----------------+--------------+
4 rows in set (0.02 sec)

3.	Tampilkan data pelanggan yang usianya dibawah rata usia pelanggan
mysql> SELECT * FROM pelanggan WHERE (YEAR(NOW())-YEAR(tgl_lahir)) < (SELECT AVG((YEAR(NOW())-YEAR(tgl_lahir))) FROM pelanggan);
+----+-------+--------------------+----+-----------+------------+------------------+----------+
| id | kode  | nama               | jk | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo      | 2010-01-01 | sedayu@gmail.com |        1 |
|  9 | C009  | Ahmad Hasan        | L  | Surabaya  | 1992-10-15 | ahasan@gmail.com |        4 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang | 2023-11-07 | andi@gmail.com   |        2 |
| 12 | K0011 | Ira                | P  | Jakarta   | 2023-11-07 | ira@gmail.com    |        4 |
+----+-------+--------------------+----+-----------+------------+------------------+----------+
4 rows in set (0.01 sec)

4.	Tampilkan data produk yang harganya diatas rata-rata harga produk
mysql> SELECT * FROM produk WHERE harga_beli > (SELECT AVG(harga_beli) FROM produk);
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | foto | deskripsi | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 | NULL | NULL      |               1 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9984000 |    9 |        2 | NULL | NULL      |               5 |
|  8 | AC01 | Notebook Acer S  |    8000000 |   11232000 |    7 |        2 | NULL | NULL      |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12480000 |    9 |        2 | NULL | NULL      |               5 |
| 11 | L005 | Laptop Lenovo    |   13000000 |   16000000 |    5 |        2 |      | NULL      |               1 |
+----+------+------------------+------------+------------+------+----------+------+-----------+-----------------+
5 rows in set (0.01 sec)

5.	Tampilkan data pelanggan yang memiliki kartu dimana iuran tahunan kartu diatas 90rb
mysql> SELECT * FROM pelanggan WHERE kartu_id IN
    -> (SELECT id FROM kartu WHERE iuran > 90000);
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.00 sec)

6.	Tampilkan statistik data produk dimana harga produknya dibawah rata-rata harga produk secara keseluruhan
mysql> SELECT * FROM produk WHERE harga_beli < (SELECT AVG(harga_beli) FROM produk);
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
| id | kode   | nama              | harga_beli | harga_jual | stok | min_stok | foto                   | deskripsi

                                                   | jenis_produk_id |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  1 | TV01   | Televisi 21 inchs |    3500000 |   50500000 |    5 |        2 |                        | NULL

                                                   |               1 |
|  3 | K001   | Kulkas 2 pintu    |    3500000 |    4680000 |    6 |        2 |                        | NULL

                                                   |               1 |
|  4 | M001   | Meja Makan        |     500000 |     600000 |    4 |        3 | NULL                   | NULL

                                                   |               2 |
|  5 | TK01   | Teh Kotak         |       3000 |       3500 |    6 |       10 | foto-5.png             | NULL

                                                   |               4 |
|  7 | TB01   | Teh Botol         |       2000 |       2500 |   53 |       10 | foto-7.jpg             | NULL

                                                   |               4 |
| 15 | L112   | Kopi              |      20000 |      30000 |   10 |       15 | foto-15.png            | Luwak White Coffee merupakan bubuk biji kopi luwak yang dikombinasikan dengan gurihnya krimer serta manisnya gula. Keharuman kopi serta rasa manisnya yang pas juga membuat popularitas Luwak White Coffee melejit. |               4 |
| 16 | L113   | Teh Sosro 2       |      10000 |      15000 |   10 |       12 | .png                   | NULL

                                                   |               1 |
| 18 | L0015  | Laptop Asus       |    3000000 |    5000000 |   10 |       20 | foto-65542ffa66604.jpg | NULL

                                                   |               1 |
| 19 | TV0115 | Televisi 22 inc`  |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 20 | TV0116 | Televisi 23 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 21 | TV0117 | Televisi 24 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 22 | TV0118 | Televisi 25 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 24 | TV0120 | Televisi 27 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL
                                                                                                                                                                                        |               1 |
| 25 | TV0121 | Televisi 28 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 26 | TV0122 | Televisi 29 inc   |    3500000 |   50500000 |    5 |        2 | NULL                   | NULL

                                                   |               1 |
| 27 | THP001 | Teh Pucuk         |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
| 28 | THP002 | Teh Pucuk2        |       4000 |       5000 |   10 |        2 | pucuk.jpg              | Teh pucuk adalah

                                                   |               4 |
+----+--------+-------------------+------------+------------+------+----------+------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
17 rows in set (0.01 sec)

7.	Tampilkan data pelanggan yang memiliki kartu dimana diskon kartu yang diberikan diatas 3%.
mysql>  SELECT * FROM pelanggan WHERE kartu_id IN (SELECT id FROM kartu WHERE diskon > 0.03);
+----+-------+--------------------+----+------------+------------+-------------------+----------+
| id | kode  | nama               | jk | tmp_lahir  | tgl_lahir  | email             | kartu_id |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
|  1 | C001  | Agung Sedayu Group | L  | Solo       | 2010-01-01 | sedayu@gmail.com  |        1 |
|  3 | C003  | Sekar Mirah        | P  | Kediri     | 1983-02-20 | mirah@yahoo.com   |        1 |
|  6 | C006  | Gayatri Dwi        | P  | Jakarta    | 1987-11-28 | gaya87@gmail.com  |        1 |
|  7 | C007  | Dewi Gyat          | P  | Jakarta    | 1988-12-01 | giyat@gmail.com   |        1 |
| 10 | C010  | Cassanndra         | P  | Belfast    | 1990-11-20 | casa90@gmail.com  |        1 |
|  2 | C002  | Pandan Wangi       | P  | Yogyakarta | 1950-01-01 | wangi@gmail.com   |        2 |
|  5 | C005  | Pradabashu         | L  | Pati       | 1985-04-02 | prada85@gmail.com |        2 |
| 11 | K0010 | Andi Wijaya        | L  | Tangerang  | 2023-11-07 | andi@gmail.com    |        2 |
+----+-------+--------------------+----+------------+------------+-------------------+----------+
8 rows in set (0.01 sec)


-------------------------------------------------------------------------------------------------------------------------------------
