body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #E7ECEF;
    margin: 0;
}
.menu{
    display: flex;
    justify-content: center;
}


a{
    text-decoration: none;
    padding: 10px;
    color: white;
    border-right: 2px solid white ;
}

a:hover{
    background-color: white;
    color: darkcyan;
}

p{
    text-align: justify;
}

.galery-foto{
    display: flexbox;
    margin: 35px;
    justify-content: center;
    align-items: center;
    left: 100px;

}

.gal{
    width: 200px;
    height: 150px;
    margin-right: 33px;
    margin-bottom: 25px;
    border-radius: 5px;
    
}

.footer{
    line-height: 50px;
    margin-top: 12px;
}
