Nama : Muh. Padli

----------------------------------------------------------------------------------
Soal 4.1.

1.
mysql> SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.01 sec)

2. 
mysql> SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga,
    -> produk.nama, vendor.nama, vendor.kontak FROM pembelian INNER JOIN produk
    -> ON pembelian.produk_id = produk.id
    -> INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama                 | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.02 sec)

3.
mysql> SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.nama as nama_pelanggan, produk.kode,
    -> produk.nama as nama_produk, jenis_produk.nama as jenis_produk, pesanan_items.qty, pesanan_items.harga
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON produk.id = pesanan_items.produk_id
    -> INNER JOIN jenis_produk ON jenis_produk.id = produk.jenis_produk_id;
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
| id | tanggal    | total   | nama_pelanggan     | kode | nama_produk       | jenis_produk | qty  | harga   |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 | 4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |    3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
7 rows in set (0.01 sec)
----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
Soal 4.2
1. 
mysql> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan. total, pelanggan.kode, pelanggan.nama,
    -> kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+--------------------+---------------+--------+
| id | tanggal    | total   | kode | nama               | nama_kartu    | diskon |
+----+------------+---------+------+--------------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu Group | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah        | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi        | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat          | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra         | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi       | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu         | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni      | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru         | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan        | Non Member    |      0 |
| 11 | 2015-11-04 |   30000 | C009 | Ahmad Hasan        | Non Member    |      0 |
+----+------------+---------+------+--------------------+---------------+--------+
11 rows in set (0.00 sec)

2. 
mysql> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT p.id, p.tanggal, p.nomor, p.jumlah, p.harga,
    -> pr.nama, v.nama as nama_vendor, v.kontak FROM pembelian p INNER JOIN produk pr
    -> ON p.produk_id = pr.id
    -> INNER JOIN vendor v ON p.vendor_id = v.id;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama              | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inchs | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch  | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch  | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol         | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak         | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+-------------------+----------------------+-----------------+
5 rows in set (0.02 sec)

3.
mysql> CREATE VIEW pesanan_pelanggan_produk_jenis_produk_pesanan_items AS SELECT p.id, p.tanggal, p.total,
    -> pl.nama AS nama_pelanggan, pr.kode,pr.nama AS nama_produk, jp.nama AS jenis_produk, pi.qty, pi.harga
    -> FROM pesanan p
    -> INNER JOIN pelanggan pl ON pl.id = p.pelanggan_id
    -> INNER JOIN pesanan_items pi ON p.id = pi.pesanan_id
    -> INNER JOIN produk pr ON pr.id = pi.produk_id
    -> INNER JOIN jenis_produk jp ON jp.id = pr.jenis_produk_id;
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT * FROM pesanan_pelanggan_produk_jenis_produk_pesanan_items;
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
| id | tanggal    | total   | nama_pelanggan     | kode | nama_produk       | jenis_produk | qty  | harga   |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  1 | 2015-11-04 | 9720000 | Agung Sedayu Group | K001 | Kulkas 2 pintu    | elektroniks  |    1 | 4680000 |
|  2 | 2015-11-04 |   17500 | Sekar Mirah        | TK01 | Teh Kotak         | minuman      |    5 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  3 | 2015-11-04 |       0 | Gayatri Dwi        | TV01 | Televisi 21 inchs | elektroniks  |    1 | 5040000 |
|  5 | 2015-11-04 |       0 | Cassanndra         | TK01 | Teh Kotak         | minuman      |   10 |    3500 |
|  6 | 2015-11-04 |       0 | Pandan Wangi       | TK01 | Teh Kotak         | minuman      |   20 |    3500 |
+----+------------+---------+--------------------+------+-------------------+--------------+------+---------+
7 rows in set (0.01 sec)

----------------------------------------------------------------------------------

----------------------------------------------------------------------------------
Soal 4.3.
1.
- mulai transaction
mysql> START TRANSACTION;
Query OK, 0 rows affected (0.00 sec)

- insert data produk sebanyak 3 record
mysql> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id)
    -> VALUES
    -> ('THP003', 'Teh Botol Sosro', 5000, 6000, 6 , 5, 4),
    -> ('THP004', 'Marjan', 12000, 15000, 9 , 10, 4),
    -> ('THP005', 'Sirup ABC', 9000, 12000, 10 , 7, 4);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

-update data stok salah satu produk
mysql> UPDATE produk SET harga_jual = 15000 WHERE id = 34;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

- buat savepoint
mysql> SAVEPOINT remove_data_pembayaran;
Query OK, 0 rows affected (0.00 sec)

- Hapus salah satu data pembayaran
mysql> DELETE FROM pembayaran WHERE status_pembayaran != 'Lunas';
Query OK, 1 row affected (0.00 sec)

- kembali ke savepoint
mysql> ROLLBACK TO remove_data_pembayaran;
Query OK, 0 rows affected (0.00 sec)

- update data iuran salah satu kartu
mysql> UPDATE kartu SET iuran = 120000 WHERE KODE= 'GOLD';
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

- Akhiri transaction dengan commit
mysql> COMMIT;
Query OK, 0 rows affected (0.01 sec)

2.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES READ
Penggunaan LOCK TABLES READ akan tepat digunakan ketika kita ingin melakukan pembacaan 
dari sebuah tabel secara konsisten. Hal ini dikarenakan, saat menjalankan perintah tersebut, 
session kita dan yang lain hanya dapat melakukan pembacaan saja pada tabel tersebut.

3.	Berikan penjelasan kapan saat yang tepat menggunakan LOCK TABLES WRITE
Penggunaan LOCK TABLES WRITE dapat digunakan ketika kita ingin melakukan 
manipulasi data dari sebuah tabel secara ekslusif. Hal ini disebabkan ketika 
menjalankan perintah tersebut, yang dapat melakukan manipulasi data hanya pada session
kita sendiri, sedangkan session yang lain hanya akan mendapati status tertunda hingga 
kita menggunakan perintah UNLOACK. 


----------------------------------------------------------------------------------

